.rightSidePokedex
    background: url('../../images/rightSide.png')
    height: 622px
    width: 467px
    background-size: cover
    align-self: flex-end

.statsCard
    background-color: #0c1a57
    position: absolute
    margin-top: 155px
    margin-left: 54px
    height: 80px
    width: 344px
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    gap: 5px
    padding: 5px
    flex-wrap: wrap

.statsCard p
    line-height: 19px
    margin: 0
    font-size: 24px
    font-family: 'Teko', sans-serif
    color: #2cff3e
    margin-top: 2px

.searcher
    position: absolute
    margin-top: 469px
    margin-left: 59px
    display: flex
    gap: 33px

#searchInput
    height: 48px
    width: 142px
    border-radius: 7px
    font-family: 'Teko', sans-serif
    color: #2cff3e
    font-size: 32px
    background-color: #0c1a57

#searchBtn
    height: 55px
    width: 152px
    border-radius: 7px
    font-size: 32px
    font-family: 'Teko', sans-serif
    color: #2cff3e
    box-shadow: 5px 5px 0px 1px #481658
    background-color: #000850