.PokemonTypes
    position: absolute
    margin-top: 386px
    margin-left: 57px
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    

.typeImg
    width: 110px
    border-radius: 5px
    box-shadow: 5px 5px 0px 1px #481658